#
#	Proxy configuration file for makehuman
#	MakeHuman will try to include the enabled proxy meshes in obj and mhx export.
#
#	A copy of this file at ~/makehuman or C:\ takes precedence.
#
#	Lines which start with @ are commands:
#	@ MainMesh Obj Mhx Dae	Include main mesh in obj/mhx/dae files
#	@ Obj True/False:		Export as obj files
#	@ Mhx True/False:		Include in mhx files
#	@ Dae True/False:		Include in dae (Collada) files
#	@ Proxy level: 			Import depends on Proxy checkbox
#	@ Cage level: 			Import depends on Cage checkbox
#	@ Clothes level: 		Import depends on Clothes checkbox
#

#	E.g., no main mesh in dae file
@ MainMesh Obj Mhx

@ Obj False
@ Dae False
@ Mhx True
@ Cage 3
#./data/templates/cage.mhclo

@ Obj True
@ Dae True
@ Proxy 2
# ~/makehuman/myproxy.proxy
./data/templates/Rorkimaru.proxy
#./data/templates/forsaken.proxy
#./data/templates/ascottk.proxy

@ Obj True
@ Dae True
@ Clothes 4
./data/templates/sweater.mhclo
./data/templates/jeans.mhclo


